.profile-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  font-family: "Raleway", sans-serif;
  padding-top: 80px;
}

.left-panel, .right-panel {
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
  border-radius: 8px;
}

.left-panel {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000;
}

.user-card {
  text-align: center;
}

.profile-pic {
  width: 70px;
  height: 70px;
  background: #ccc;
  border-radius: 50%;
  margin: 0 auto 10px;
}

.user-info h4 {
  margin: 0;
}

.user-info p {
  margin: 5px 0;
  font-size: 14px;
}

.email {
  font-weight: bold;
}

.settings {
  margin-top: 20px;
}

.theme-toggle, .language-select {
  margin-bottom: 20px;
  color: #000000;
  font-weight: 500;
}

.toggle-options label {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 5px 0;
  font-size: 14px;
  cursor: pointer;
  color: #000;
}

.language-select select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  appearance: none;
}

.logout-btn {
  width: 100%;
  padding: 10px;
  background-color: #cb333b;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
}

.right-panel {
  flex-grow: 1;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.info-grid label {
  font-weight: bold;
  display: block;
  font-size: 13px;
  color: #000;
}

.info-grid p {
  border-bottom: 1px solid #000;
  padding: 3px 0;
  margin-top: 5px;
  font-size: 14px;
  color: #000;
}

.submit-btn {
  margin-top: 40px;
  width: 100%;
  height: 40px;
  background-color: #8fa9c4;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
}
